MONGODB_URI=mongodb+srv://akhileshsamayamanthula:rxvIPIT4Bzobk9Ne@cluster0.4ej8ne2.mongodb.net/TELUGU?retryWrites=true&w=majority
JWT_SECRET=cb95607c6ea4d7088b0a7fd1edc19285
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:8080
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8080,http://192.168.1.7:8080